//ESPIRAL CON RECURSIVIDAD
procedure r_spiral(){
   if($1<2){
    RETURN;
  }
   else{
    AVANZA[$1*20];
    GIRA[-90];
    r_spiral($1-1);
   }
}
COLOR[0,0,0];
GIRA[180];
r_spiral(10);



//TRIANGULO
COLOR[0,0,0];
AVANZA[100];
GIRA[120];
AVANZA[100];
GIRA[120];
AVANZA[100];

//ESTRELLA
procedure estrella() {
    contador = 0;
    while(contador <= 5){       
        AVANZA[100];
        GIRA[144];        
        contador = contador + 1;
    }
}
COLOR[0,0,0];
GIRA[110];
estrella();


// Estrella de david
procedure triangulo() {
  COLOR[0,0,0];
  AVANZA[100];
  GIRA[120];
  AVANZA[100];
  GIRA[120];
  AVANZA[100];
  GIRA[120];
}
procedure estrella_david() {  
  triangulo();
  AVANZA[50];
  COLOR[201, 206, 214];
  GIRA[-90];
  AVANZA[20];
  GIRA[150];
  triangulo();
}
estrella_david();



/(Arbol
procedure tree(){
  if($1>5){
    AVANZA[$1];
    GIRA[20];
    tree($1-15);
    GIRA[320];
    tree($1-15);
    GIRA[20];
    AVANZA[(-1)*($1)];
 }
}
GIRA[90];
  COLOR[201, 206, 214];
  GIRA[180];
  AVANZA[200];
  GIRA[180];
  COLOR[255,255,255];
tree(100);

//Figura rara
procedure figura() {
  corto = $1;
  largo = $1 * 2;
  factor = $2;
  AVANZA[corto];
  GIRA[90 * factor];
  AVANZA[corto];
  GIRA[90 * factor];
  AVANZA[corto];
  GIRA[-90 * factor];
  AVANZA[largo];
  GIRA[-90 * factor];
  AVANZA[corto];
  GIRA[-90 * factor];
  AVANZA[corto];
  GIRA[90 * factor];
  AVANZA[corto];
  GIRA[90 * factor];
  AVANZA[corto];
  GIRA[-90 * factor];
  AVANZA[corto];
  GIRA[-90 * factor];
  AVANZA[largo];
  GIRA[-90 * factor];
  AVANZA[corto];
  GIRA[90 * factor];
  AVANZA[corto];
  GIRA[90 * factor];
  AVANZA[corto];
}
valor = 20;
factor = 1;
for(i=0; i < 3; i = i + 1) {
  if(i == 2) {
    GIRA[-90];
    factor = -1;
    AVANZA[valor];
  }
  figura(valor, factor);
  AVANZA[valor];
}
GIRA[-90];
COLOR[201, 206, 214];
AVANZA[valor * 8];
COLOR[255, 255, 255];
GIRA[-90];
AVANZA[valor];
figura(valor, factor);
AVANZA[valor];